APP_ENV=production # development | production
APP_PORT=3000
APP_ADDR=127.0.0.1
APP_NAME=fiber-boilerplate

# Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=fiber
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_LOCATION=UTC # UTC | Local
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1 # In hour
DB_USE_AUTOMIGRATIONS=true

# GORM
GORM_LOG_LEVEL=error # silent | info | warn | error
GORM_LOG_OUTPUT=stdout # stdout | file
GORM_LOG_FILE_PATH=gorm.log
GORM_SLOW_THRESHOLD= # (Ex.: 500ms, 2s)

# Server
SERVER_BASICAUTH_USERNAME=toto
SERVER_BASICAUTH_PASSWORD=toto
SERVER_PPROF=true
SERVER_MONITOR=false
SERVER_PROMETHEUS=true
SERVER_PREFORK=false

# Logs
LOG_PATH=/tmp
LOG_OUTPUTS=stdout # stdout | file
LOG_LEVEL=info # debug | info | warn | error | fatal | panic
ENABLE_ACCESS_LOG=true

# JWT
JWT_SECRET=mySecretKeyForJWT
JWT_LIFETIME=24 # In hour

# CORS
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET POST HEAD PUT DELETE PATCH
CORS_ALLOW_HEADERS=Origin Content-Type Accept
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSE_HEADERS=

# Limiter
LIMITER_ENABLE=false
LIMITER_EXCLUDE_IP=localhost 127.0.0.1
LIMITER_MAX=50
LIMITER_EXPIRATION=30 # in seconds

# Swagger
ENABLE_SWAGGER=true
